{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Twilio": {
    "AccountSid": "{accountSid}",
    "AuthToken": "{authToken}",
    "CallbackUrl": "http://demo.twilio.com/docs/voice.xml",
    "To": "+47{garageNumber}",
    "From": "+47{sourceNumber}",
    "ApiUrl": "https://api.twilio.com/2010-04-01/Accounts/{accountSid}/Calls.json"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "c3c4f8bd-08f3-4fb3-a414-9f1e6e8b80b9"
  }
}
